<!DOCTYPE html> 
<html>

<head>
  <title>Free HTML5 Templates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <style>
.myButton {
	-moz-box-shadow: 3px 4px 22px 0px #801515;
	-webkit-box-shadow: 3px 4px 22px 0px #801515;
	box-shadow: 3px 4px 22px 0px #801515;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cc2626), color-stop(1, #7a0707));
	background:-moz-linear-gradient(top, #cc2626 5%, #7a0707 100%);
	background:-webkit-linear-gradient(top, #cc2626 5%, #7a0707 100%);
	background:-o-linear-gradient(top, #cc2626 5%, #7a0707 100%);
	background:-ms-linear-gradient(top, #cc2626 5%, #7a0707 100%);
	background:linear-gradient(to bottom, #cc2626 5%, #7a0707 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc2626', endColorstr='#7a0707',GradientType=0);
	background-color:#cc2626;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:#fcfcfc;
	font-family:Arial;
	font-size:17px;
	padding:7px 43px;
	text-decoration:none;
	text-shadow:1px 0px 50px #e1e2ed;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7a0707), color-stop(1, #cc2626));
	background:-moz-linear-gradient(top, #7a0707 5%, #cc2626 100%);
	background:-webkit-linear-gradient(top, #7a0707 5%, #cc2626 100%);
	background:-o-linear-gradient(top, #7a0707 5%, #cc2626 100%);
	background:-ms-linear-gradient(top, #7a0707 5%, #cc2626 100%);
	background:linear-gradient(to bottom, #7a0707 5%, #cc2626 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7a0707', endColorstr='#cc2626',GradientType=0);
	background-color:#7a0707;
}
.myButton:active {
	position:relative;
	top:1px;
}

</style>
</head>

<body>
  <div id="main"> 
	
	<header>
	  <!--<div id="welcome">
	    <h2>Free HTML5 Animals</h2>
	  </div>--><!--close welcome-->	
      <div id="logo" style="width: 100%; margin:0 auto; min-height: 350px; float:left">
    		<center><img id="logo_img" src="images/aethersin_logo.png" width="300" height="300" alt=""/></center>
      </div>		  	
	</header>
	
	<nav>
	  <div id="menubar">
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="tracks.html">Tracks</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="current"><a href="contact.html">Contact Us</a></li>
        </ul>
      </div><!--close menubar-->	
    </nav>	
    
	<div id="site_content">		

      <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="680" height="300" src="images/slide/1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="680" height="300" src="images/slide/2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="680" height="300" src="images/slide/3.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="680" height="300" src="images/slide/4.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="680" height="300" src="images/slide/5.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->	
	
	  <div class="sidebar_container" style="background: url(images/Band/contact.jpg) no-repeat center;height: 950px;">       
	  	
      </div><!--close sidebar_container-->	
	
	  <div id="content">
        <center><h1>Contact</h1></center>
        <table width="100%">
        	<tr height="35px">
            	<td width="35%">Όνομα:</td>
                <td><input type="text" class="form_txtbox" required="true"></td>
            </tr>
            <tr height="35px">
            	<td width="35%">E-mail:</td>
                <td><input type="text" class="form_txtbox" required="true"></td>
            </tr>
            <tr height="35px">
            	<td width="35%">Μήνυμα:</td>
                <td><textarea class="form_txtarea"></textarea></td>
            </tr>
        </table>
        <br/>
        <br/>
        <br/>
        <br/>
        <center><input type="submit" class="myButton" value="Αποστολή"/></center>
      </div><!--close content-->   
	
	</div><!--close site_content-->  	
  
    <footer>
	  <a href="index.html">Home</a> | <a href="tracks.html">Tracks</a> | <a href="videos.html">Videos</a> | <a href="gallery.html">Gallery</a> | <a href="contact.html">Contact</a><br/><br/>
    </footer> 
  
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>



</html>
<script>
	$(document).ready(function() {
		$("#main").fadeIn(2500);
    });
</script>